.about_card
  .about_text
    b
      p Профессиональный клинический психолог, коуч, гештальт-терапевт.
    
    p Автор и ведущая женских терапевтических групп.
    
    p Большой опыт работы по специализации: психосоматика женской репродуктивной системы, личностные кризисы, вопросы самооценки, отношения с партнерами, формирования и достижения целей;

    b
      p Направления:
    li Межличностные, семейные, в том числе детско-родительские отношения (конфликты, разводы, измены);
    li Посттравматические и стрессовые расстройства (потери, ПТСР, тревога, страхи, фобии) ;
    li Психосоматические симптомы неясной этиологии (головные боли, боли в спине, суставах, мышцах, нарушение менструального цикла, аллергии);
    li Репродуктивное здоровье и планирование беременности;
    li Самооценка, самоопределение и целеполагание;
    li Женская психология (Я-образ, самооценка и самоценность, предназначение).
    li Потеря радости в жизни, страхи, тревоги, неуверенность в себе, стыд;
    li Раздражительность, хроническая усталость, нервозность.

  = image_tag("da360.jpg")